token literal names:
null
'file'
'owner'
'default:'
'user'
'group'
'other'
'mask'
null
null
'#'
':'
null
null

token symbolic names:
null
null
null
DEFAULT_PREFIX
USER_TAG
GROUP_TAG
OTHER_TAG
MASK_TAG
PERM
VALUE_ATOM
HASH
COLON
WS
NL

rule names:
document
line
headerLine
commentLine
aclEntryLine
headerKey
tag
qualifier
valueAtom


atn:
[4, 1, 13, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 2, 3, 2, 55, 8, 2, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 4, 3, 4, 62, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 3, 7, 75, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 2, 0, 1, 2, 5, 5, 1, 0, 4, 7, 79, 0, 21, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 13, 0, 0, 28, 37, 1, 0, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 5, 13, 0, 0, 31, 37, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 13, 0, 0, 34, 37, 1, 0, 0, 0, 35, 37, 5, 13, 0, 0, 36, 26, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 42, 5, 10, 0, 0, 39, 41, 5, 12, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 3, 10, 5, 0, 46, 50, 5, 11, 0, 0, 47, 49, 5, 12, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 3, 16, 8, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 58, 5, 10, 0, 0, 57, 59, 3, 16, 8, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 62, 5, 3, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 11, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 5, 11, 0, 0, 67, 68, 5, 8, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 7, 1, 0, 0, 72, 13, 1, 0, 0, 0, 73, 75, 3, 16, 8, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 17, 1, 0, 0, 0, 8, 21, 36, 42, 50, 54, 58, 61, 74]