smtpd_banner = $myhostname ESMTP $mail_name (LiteNAS)
biff = no
append_dot_mydomain = no
readme_directory = no
compatibility_level = 3.8

command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix/sbin
data_directory = /var/lib/postfix

myhostname = localhost
mydestination = localhost
mynetworks = 127.0.0.0/8 [::1]/128
inet_interfaces = loopback-only
inet_protocols = all

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mailbox_size_limit = 0
recipient_delimiter = +

smtpd_relay_restrictions = permit_mynetworks,reject_unauth_destination
smtpd_client_restrictions = permit_mynetworks,reject
disable_vrfy_command = yes

smtp_tls_CApath = /etc/ssl/certs
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_security_level = none
