#include <tunables/global>

profile /usr/lib/postfix/sbin/* flags=(attach_disconnected,mediate_deleted) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/postfix-common>

  capability chown,
  capability dac_read_search,
  capability dac_override,
  capability fowner,
  capability kill,
  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_resource,

  network inet stream,
  network inet6 stream,
  network unix stream,
  network unix dgram,

  /usr/lib/postfix/sbin/** rix,
  /usr/libexec/lite-nas/postfix-test-pipe rix,
  /bin/sh rix,
  /bin/dash rix,
  /bin/cat rix,
  /usr/bin/dash rix,
  /usr/bin/find rix,
  /usr/bin/grep rix,
  /usr/bin/sed rix,
  /usr/bin/sort rix,
  /usr/bin/tr rix,
  /usr/bin/uname rix,
  /usr/sbin/** rix,
  /etc/postfix/** r,
  /etc/aliases r,
  /etc/aliases.db rk,
  /etc/hosts r,
  /etc/host.conf r,
  /etc/hostname r,
  /etc/mailname r,
  /etc/nsswitch.conf r,
  /etc/resolv.conf r,
  /etc/services r,
  /etc/ssl/** r,
  /apparmor/.null rw,
  /dev/tty rw,
  /dev/pts/[0-9]* rw,
  /run/** rw,
  /var/lib/postfix/** rwk,
  /var/log/** rw,
  /var/spool/postfix/ r,
  /var/spool/postfix/** rwk,
  /var/tmp/lite-nas-postfix-test-mail.log rw,
  /var/tmp/lite-nas-postfix-test-mail.log.lock/ rw,
}
