abi <abi/4.0>,

include <tunables/global>

profile /usr/libexec/lite-nas/network-metrics flags=(attach_disconnected,mediate_deleted) {
  include <abstractions/lite-nas-go-base>
  include <abstractions/lite-nas-nats-client>

  /usr/libexec/lite-nas/network-metrics mr,
  /etc/lite-nas/network-metrics.conf r,
  /var/log/lite-nas/network-metrics.log rw,
  /proc/net/** r,
  /proc/[0-9]*/net/** r,
  /proc/self/net/** r,
  /proc/softirqs r,
  /sys/class/net/ r,
  /sys/class/net/** r,
  /sys/devices/** r,

  include if exists <local/usr.libexec.lite-nas.network-metrics>
}
