abi <abi/4.0>,

include <tunables/global>

profile /usr/libexec/lite-nas/zfs-metrics flags=(attach_disconnected,mediate_deleted) {
  include <abstractions/lite-nas-go-base>
  include <abstractions/lite-nas-nats-client>

  /usr/libexec/lite-nas/zfs-metrics mr,
  /etc/lite-nas/zfs-metrics.conf r,
  /etc/hostid r,
  /var/log/lite-nas/zfs-metrics.log rw,

  /sbin/zpool ix,
  /usr/sbin/zpool ix,
  /usr/bin/zpool ix,
  /dev/zfs rw,
  /dev/zfs/** rw,
  /dev/disk/** r,
  /etc/zfs/ r,
  /etc/zfs/** r,
  /proc/** r,
  /sys/** r,
  /run/udev/data/** r,

  include if exists <local/usr.libexec.lite-nas.zfs-metrics>
}
