abi <abi/4.0>,

include <tunables/global>

profile /usr/libexec/lite-nas/rbac-service flags=(attach_disconnected,mediate_deleted) {
  include <abstractions/lite-nas-go-base>
  include <abstractions/lite-nas-nats-client>

  /usr/libexec/lite-nas/rbac-service mr,
  /etc/lite-nas/rbac-service.conf r,
  /var/log/lite-nas/rbac-service.log rw,

  /usr/bin/getent ix,
  /usr/bin/getfacl ix,
  /usr/bin/id ix,
  /usr/bin/sudo ix,
  /usr/lib/sudo/** mr,
  /usr/libexec/sudo/** mr,
  /etc/sudo.conf r,
  /etc/sudoers r,
  /etc/sudoers.d/ r,
  /etc/sudoers.d/** r,
  /run/sudo/** rwk,
  /var/db/sudo/** rwk,
  /var/lib/sudo/** rwk,

  include if exists <local/usr.libexec.lite-nas.rbac-service>
}

